<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: #0802c2;
    }
    .banner-image {
      width: 128px;
      height: 128px;
      object-fit: cover;
      border-radius: 128px;
    }
    .thumbnail {
      width: 100px;
      height: 100px;
      border-radius: 100px;
      object-fit: cover;
    }
    .name {
      color: #fffffe;
    }
    .social-icons a {
      color: #ffffff;
      text-decoration: none;
    }
    .link {
      background-color: #60eff9;
    }
    .link a {
      color: #001e1d;
      text-decoration: none;
      text-align: center; 
      justify-content: flex-end;
      flex-grow: 1;
    }
    .items {
      display: flex;
      flex-direction: column;
      gap: 30px;
      max-width: 640px;
      margin: 0 auto;
      padding: 0 20px;
    }
    .name {
      color: #fffffe;
      display: flex;
      justify-content: center;
    }

    .banner {
      display: flex;
      justify-content: center;
    }

    .social-icons {
      display: flex;
      justify-content: space-around;
    }
    .items {
      display: flex;
      flex-direction: column;
      gap: 30px;
      max-width: 640px;
      flex-grow: 1;
    }
    .link {
      background-color: #00aaff;
      display: flex;
      align-items: center;
      padding: 5px;
    }
</style>
</head>
<body>
  <div class="items">
    <div class="banner">
      <img src="Fake_Matteo_Headshot.png" alt="Matteo Restuccia headshot" class="banner-image">
    </div>

    <div class="name">
      Matteo Restuccia
    </div>

    <div class="social-icons">
      <a href="https://github.com/mrestuccia1" target="_blank">
        GitHub
      </a>

      <a href="https://www.linkedin.com/in/matteorestuccia/" target="_blank">
        LinkedIn
      </a>

      <a href="https://www.instagram.com/fake_account/" target="_blank">
        Instagram
      </a>
    </div>

    <div class="link">
      <img class="thumbnail" src="https://lp-cms-production.imgix.net/2023-03/iStock-976414424%20RFC.jpg?sharp=10&vib=20&w=1200&w=600&h=400">

      <a target="_blank" href="https://www.lonelyplanet.com/italy/cinque-terre">Cinque Terre Travel Guide</a>
    </div>

    <div class="link">
      <img class="thumbnail" src="https://a.cdn-hotels.com/gdcs/production68/d1314/b12f79e7-bcce-4cac-96f8-33f98b9bfb88.jpg?impolicy=fcrop&w=800&h=533&q=medium">

      <a target="_blank" href="https://www.hotels.com/go/italy/best-things-to-do-milan">Guide to Milan</a>
    </div>
  </div>
</body>
</html>
